CLIENT_ID=""
TENANT=""
RESOURCE_PATH=""
TOKEN_PATH=""
WORLD_WIDE_AUTHORITY=""
URL_USERNAMEMIXED=""
ASSERTION_XPATH=""
TOKEN_GRANT_TYPE=""
CLIENT_SECRET=""
REDIRECT_OAUTH_PATH=""
AUTH_URL="https://mysterious-garden-78782.herokuapp.com/auth"
BASIC_URL=""
